RemotePong{
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
     /AtorPong/AtorPing {
     #Apontando para a porta do Ping
        remote = "akka.tcp://RemotePing@127.0.0.1:6666"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5150
    }
 }
  }
}
RemotePing{
       akka {
            actor {
              provider = "akka.remote.RemoteActorRefProvider"
              deployment{
              /AtorPing/AtorPong {
              #Apontando para a porta do Pong
                    remote = "akka.tcp://RemotePing@127.0.0.1:5150"
              }
            }
            }
            remote {
              enabled-transports = ["akka.remote.netty.tcp"]
              netty.tcp {
                hostname = "127.0.0.1"
                port = 6666
              }
            }
          }
}
